body {
    box-sizing: border-box;
    line-height: 1.5;
}

/* Not sure why i couldn't get :root to work  */
/* header container uses flex to center everything up top with even space */
.is-small {
    display: flex;
    justify-content: space-evenly;
    text-align: baseline;
    align-items: center;
    background-image: url(../images/port-back.png);
    margin-bottom: 8px;
}

/* used image as the centerpiece of the heading */
.selfie {
    background-image: url(../images/aboutmecroppedagain.jpg);
    border-radius: 20%;
    height: 145px;
    width: 145px;
}

h1 {
    font-family: 'Cinzel', serif;
    font-size: 60px;
    font-weight: 800;
    color: aliceblue;
    margin: 8px;
}

.nav {
    text-decoration: none;
    color: #fff;
    font-family: 'Crimson Text', serif;
}

.nav::before {
    content: "|";
    color: black;
    padding: 4px;
}

.nav::after {
    content: "|";
    color: black;
    padding: 4px;
}

.nav:hover {
    cursor: grab;
    box-shadow: 0px -4px 4px #bb473e;
    color: rgb(26, 26, 26);
}


#about-me {
    font-family: 'Crimson Text', serif;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    background-color: #D8D8D8;
}

p {
    font-size: 20px;
    text-align: center;
    width: 70%;
}

h2 {
    font-family: 'Cinzel', serif;
    color: black;
    margin-left: 60px;
    margin-right: 20px;
    font-size: 32px;
}

/* Card Styling */
.columns {
  display: flex;
  justify-content: center;
}


.card {
    margin: 20px;
    background-color: #D8D8D8;
}

.media-content {
  display: flex;
  justify-content: center;
}

.card-footer {
  display: flex;
  justify-content: space-around;
}

.check {
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding: 4px;
    margin: 8px;
    overflow: hidden;
}

.check:hover {
  color: #bb473e
}

a {
  text-decoration: none !important;
}

.level-item {
  font-family: 'Crimson Text', serif;
  font-size: 32px;
  font-weight: 300;
}

.level-item:hover {
  transition-timing-function: ease-in-out .2s;
  transform: translate(0px, 10px);
  box-shadow: 0px -4px 4px #bb473e;
}

footer {
    font-family: 'Cinzel', serif;
    color: aliceblue;
    font-size: 32px;
    text-align: center;
    padding: 4px;
}

/* Media Query set for Tablet width */
/* Utilized the Media query to so at 'tablet' width it wont overlap */
@media screen and (max-width: 768px) {
    header, main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    h2 {
      margin: auto;
    }

    .card-footer {
      font-size: 12px;
    }
} 

/* Utilized the Media query so it won't overlap */
/* Using flex properties */
@media screen and (max-width: 425px) {
    header, main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    h1 {
      font-size: 40px;
    }

    .media-content, #about-me {
      display: flex;
      justify-content: center;
    }

    .card-footer {
      font-size: 12px;
    }

    h2 {
      margin: auto;
    }
}